# -----------------------------------------------------------------------------
#
# Web application
#
# -----------------------------------------------------------------------------

app.version = #{T(org.qzerver.web.ApplicationVersionHolder).VERSION}

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

app.servlet.static.resource = classpath:/

app.servlet.static.prefix = org/qzerver/resources/web/static/

# -----------------------------------------------------------------------------
#
# Views
#
# -----------------------------------------------------------------------------

app.view.templates.resource = classpath:/

app.view.templates.prefix = org/qzerver/resources/configuration/servlet/freemarker/view/

app.view.templates.cache.size = 1024


