<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qzerver</groupId>
        <artifactId>qzerver-root</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.qzerver</groupId>
    <artifactId>qzerver-lib-ddl</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>QZERVER - Quartz-based job scheduler server - DDL scripts</name>
    <url>http://code.google.com/p/qzerver/</url>

    <description>
    <![CDATA[
        Job scheduler server bases on Quartz scheduler library - DDL scripts
    ]]>
    </description>

    <dependencies>
        <!-- QZERVER -->
        <dependency>
            <groupId>org.qzerver</groupId>
            <artifactId>qzerver-lib-entities</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
