hibernate.show_sql = false

hibernate.format_sql = true

hibernate.use_sql_comments = true

hibernate.order_updates = true

hibernate.cache.use_second_level_cache = false

hibernate.cache.use_query_cache = false

hibernate.hbm2ddl.auto = validate

hibernate.id.new_generator_mappings = true