# -----------------------------------------------------------------------------
#
# General options
#
# -----------------------------------------------------------------------------

app.domain = localhost

app.name = QZERVER instance

# -----------------------------------------------------------------------------
#
# View settings
#
# -----------------------------------------------------------------------------

# Locale for rendering all views and letters
app.view.locale = en_US

# Timezone for rendering all views and letters (see at java.util.TimeZone.getId() values)
app.view.timezone = UTC

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

