# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

