# -----------------------------------------------------------------------------
#
# Web application
#
# -----------------------------------------------------------------------------

app.version = #{T(org.qzerver.system.version.ApplicationVersionHolder).VERSION}

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

