# -----------------------------------------------------------------------------
#
# General options
#
# -----------------------------------------------------------------------------

# How is the application root is visible from the other world (used for links in
# email messages and other absolute links)
app.web = http://localhost:5333

# Visible application name
app.name = QZERVER job scheduler

# The name of the current node
app.host = #{T(java.net.InetAddress).getLocalHost().getHostName()}

# -----------------------------------------------------------------------------
#
# Database options
#
# -----------------------------------------------------------------------------

# Type of the database - used for fast database settings with #{dbConfigurator}
# Available values are: CUSTOM, HSQLDB, MYSQLINNO, POSTGRES, FIREBIRD, INTERBASE,
#   ORACLE8I, ORACLE9I, ORACLE10G, MSSQL2005, MSSQL2008
# see details in org.qzerver.system.db.configurator.DbConfiguratorType
app.database.type = HSQLDB

# Fully qualified JDBC url
app.database.url = jdbc:hsqldb:file:${QZERVER_HSQLDB};shutdown=true

# DB user
app.database.username = qzerver

# DB password
app.database.password = qzerver

# DB schema
app.database.schema = #{null}

# JDBC driver class
app.database.driver.class = #{dbConfigurator.jdbcDriver}

# Drop all database objects when program started (for development and tests only !!!)
app.database.autodrop = false

# Allow the program to autoupdate database object (with Liquidbase)
app.database.autoupdate = true

# -----------------------------------------------------------------------------
#
# Database pool options
#
# see the following url for details - http://jolbox.com/configuration.html
#
# -----------------------------------------------------------------------------

# How many partitions
app.database.pool.partition.count = 3

# What is the minimum connection count for each partition
app.database.pool.partition.min = 2

# What is the maximum connection count for each partition
app.database.pool.partition.max = 20

# Test SQL query
app.database.pool.sql.probe = #{dbConfigurator.testSQLQuery}

# Maximum connection age in seconds
app.database.pool.connection.age = 3600

# Connection timeout in milliseconds
app.database.pool.connection.timeout = 3000

# -----------------------------------------------------------------------------
#
# Mail settings
#
# see the following url for details and settings of Java Mail API
# http://javamail.kenai.com/nonav/javadocs/javax/mail/package-summary.html#package_description
#
# -----------------------------------------------------------------------------

# Whether mailing is enabled (if true check all other mail settings are correct)
app.mail.enabled = false

# Mail server domain
app.mail.server = smtp.mailserver.example.org

# Mail server port
app.mail.port = 25

# Mail username
app.mail.username = username

# Mail password
app.mail.password = password

# What is the email address of the sender
app.mail.email.from = username@mailserver.example.org

# What is the email address of the recepient
app.mail.email.to = admin@yourcompany.example.org

# What is mail protocol (SMTP by default)
app.mail.transport.protocol = smtp

# Whether authentication is required
app.mail.smtp.auth = false

# Whether STARTTLS authentication is required
app.mail.smtp.starttls.enable = false

# Connection timeout in milliseconds
app.mail.smtp.connectiontimeout = 30000

# Read timeout in milliseconds
app.mail.smtp.timeout = 180000

# -----------------------------------------------------------------------------
#
# Hibernate options and settings
#
# -----------------------------------------------------------------------------

app.hibernate.dialect.class = #{dbConfigurator.hibernateDialect}

app.hibernate.show_sql = false

app.hibernate.format_sql = true

app.hibernate.use_sql_comments = true

app.hibernate.order_inserts = true

app.hibernate.order_updates = true

app.hibernate.cache.use_second_level_cache = false

app.hibernate.cache.use_query_cache = false

app.hibernate.hbm2ddl.auto = none

app.hibernate.id.new_generator_mappings = #{dbConfigurator.newGeneratorType}

# -----------------------------------------------------------------------------
#
# Quartz settings
#
# -----------------------------------------------------------------------------

app.quartz.start.auto = true

app.quartz.shutdown.wait = true

app.quartz.thread.count = 20

app.quartz.thread.priority = 5

app.quartz.misfire.threshold.ms = 60000

app.quartz.cluster.checkin.ms = 30000

app.quartz.jdbc.delegate = #{dbConfigurator.quartzAdapter}

# -----------------------------------------------------------------------------
#
# Default application settings
#
# -----------------------------------------------------------------------------

# Default locale country for the application
app.default.locale.country = US

# Default locale language for the application
app.default.locale.language = en

# Default timezone fot the application
app.default.timezone = UTC

