# -----------------------------------------------------------------------------
#
# Database options
#
# -----------------------------------------------------------------------------

app.database.url = jdbc:hsqldb:file:${QZERVER_HSQLDB};shutdown=true

app.database.username = qzerver

app.database.password = qzerver

app.database.driver.class = org.hsqldb.jdbc.JDBCDriver

app.database.pool.partition.count = 3

app.database.pool.partition.min = 1

app.database.pool.partition.max = 20

app.database.pool.sql.probe = SELECT 1

# -----------------------------------------------------------------------------
#
# Hibernate options and settings
#
# -----------------------------------------------------------------------------

app.hibernate.dialect.class = org.hibernate.dialect.HSQLDialect

app.hibernate.show_sql = false

app.hibernate.format_sql = true

app.hibernate.use_sql_comments = true

app.hibernate.order_updates = true

app.hibernate.cache.use_second_level_cache = false

app.hibernate.cache.use_query_cache = false

app.hibernate.hbm2ddl.auto = update

app.hibernate.id.new_generator_mappings = true

# -----------------------------------------------------------------------------
#
# Quartz settings
#
# -----------------------------------------------------------------------------

app.quartz.start.auto = true

app.quartz.shutdown.wait = true

app.quartz.thread.count = 20

app.quartz.thread.priority = 5

app.quartz.misfire.threshold.ms = 60000

app.quartz.cluster.checkin.ms = 30000

app.quartz.jdbc.delegate = org.quartz.impl.jdbcjobstore.HSQLDBDelegate

# -----------------------------------------------------------------------------
#
# View settings
#
# -----------------------------------------------------------------------------

# Locale for rendering all views and letters
app.view.locale = en_US

# Timezone for rendering all views and letters (see at java.util.TimeZone.getId() values)
app.view.timezone = UTC

# -----------------------------------------------------------------------------
#
# Default application settings
#
# -----------------------------------------------------------------------------

app.default.locale.country = US

app.default.locale.language = en

app.default.timezone = UTC

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

