# -----------------------------------------------------------------------------
#
# General options
#
# -----------------------------------------------------------------------------

app.domain = localhost

app.name = QZERVER instance

# -----------------------------------------------------------------------------
#
# Database options
#
# -----------------------------------------------------------------------------

app.database.type = HSQLDB

app.database.url = jdbc:hsqldb:file:${QZERVER_HSQLDB};shutdown=true

app.database.username = qzerver

app.database.password = qzerver

app.database.driver.class = #{dbConfigurator.jdbcDriver}

app.database.pool.partition.count = 3

app.database.pool.partition.min = 1

app.database.pool.partition.max = 20

app.database.pool.sql.probe = SELECT 1

# -----------------------------------------------------------------------------
#
# Mail settings
#
# -----------------------------------------------------------------------------

app.mail.enabled = false

app.mail.server = smtp.mailserver.example.org

app.mail.port = 25

app.mail.username = username

app.mail.password = password

app.mail.email.from = username@mailserver.example.org

app.mail.email.to = admin@yourcompany.example.org

app.mail.transport.protocol = smtp

app.mail.smtp.auth = true

app.mail.smtp.connectiontimeout = 30000

app.mail.smtp.timeout = 180000

app.mail.smtp.starttls.enable = true

# -----------------------------------------------------------------------------
#
# Hibernate options and settings
#
# -----------------------------------------------------------------------------

app.hibernate.dialect.class = #{dbConfigurator.hibernateDialect}

app.hibernate.show_sql = false

app.hibernate.format_sql = true

app.hibernate.use_sql_comments = true

app.hibernate.order_inserts = true

app.hibernate.order_updates = true

app.hibernate.cache.use_second_level_cache = false

app.hibernate.cache.use_query_cache = false

app.hibernate.hbm2ddl.auto = validate

app.hibernate.id.new_generator_mappings = #{dbConfigurator.newGeneratorType}

# -----------------------------------------------------------------------------
#
# Quartz settings
#
# -----------------------------------------------------------------------------

app.quartz.start.auto = true

app.quartz.shutdown.wait = true

app.quartz.thread.count = 20

app.quartz.thread.priority = 5

app.quartz.misfire.threshold.ms = 60000

app.quartz.cluster.checkin.ms = 30000

app.quartz.jdbc.delegate = #{dbConfigurator.quartzAdapter}

# -----------------------------------------------------------------------------
#
# View settings
#
# -----------------------------------------------------------------------------

# Locale for rendering all views and letters
app.view.locale = en_US

# Timezone for rendering all views and letters (see at java.util.TimeZone.getId() values)
app.view.timezone = UTC

# -----------------------------------------------------------------------------
#
# Default application settings
#
# -----------------------------------------------------------------------------

app.default.locale.country = US

app.default.locale.language = en

app.default.timezone = UTC

# -----------------------------------------------------------------------------
#
# Servlet settings
#
# -----------------------------------------------------------------------------

app.servlet.default.name = default

app.servlet.upload.bytes = 1048576

